In [8]:
# >>> FUNCTION THAT CALCULATES BASIC META DATA AND SUMMARY INFORMATION ABOUT YOUR DATASET <<< #
# IT OUTPUTS:
# 1. THE COLUMNS PRESENT IN THE DATA
# 2. THE DATA TYPES ASSOCIATED WITH THE COLUMNS 
# 3. NUMBER OF UNIQUE VALUES IN EACH COLUMN 
# 4. SUMMARY STATISTICS OF NUMERIC VARIABLES 
# 5. PERCENTAGE OF MISSING VALUES IN EACH COLUMN

def meta_data(dsn):
    var_names = []
    d_type = []
    num_levels = []
    var_min = []
    var_25 = []
    var_med = []
    var_mean = []
    var_75 = []
    var_max = []
    var_sd = []
    perc_miss = []
    
    cols = list(dsn.columns)
    var_names = cols
    d_type = list(dsn.dtypes)
    
    for i in range(len(cols)):
        num_levels.append(len(pd.unique(dsn[cols[i]])))
        perc_miss.append(np.round(dsn[cols[i]].isnull().sum()/len(dsn), 4))
        
        if (dsn.dtypes[cols[i]] in ['float64', 'int64']):
            var_min.append(np.round(dsn[cols[i]].min()))
            var_25.append(np.round(dsn[cols[i]].quantile(0.25, interpolation='nearest'), 2))
            var_med.append(np.round(dsn[cols[i]].quantile(0.50, interpolation='nearest'), 2))
            var_mean.append(np.round(dsn[cols[i]].mean(), 2))
            var_75.append(np.round(dsn[cols[i]].quantile(0.75, interpolation='nearest'), 2))
            var_max.append(np.round(dsn[cols[i]].max(), 2))
            var_sd.append(np.round(dsn[cols[i]].std(), 2))
        else:
            var_min.append(np.nan)
            var_25.append(np.nan)
            var_med.append(np.nan)
            var_mean.append(np.nan)
            var_75.append(np.nan)
            var_max.append(np.nan)
            var_sd.append(np.nan)
        
    meta = pd.DataFrame()
    meta['variable'] = var_names
    meta['data_type'] = d_type
    meta['num_levels'] = num_levels
    meta['minimum'] = var_min
    meta['percentile_25'] = var_25
    meta['median'] = var_med
    meta['mean'] = var_mean
    meta['percentile_75'] = var_75
    meta['max'] = var_max
    meta['sd'] = var_sd
    meta['missing_perc'] = perc_miss
    
    return meta

In [9]:
meta_data(df)

,variable,data_type,num_levels,minimum,percentile_25,median,mean,percentile_75,max,sd,missing_perc
0,AGE,int64,73,18.0,36.00,50.00,49.30,61.00,90.00,15.55,0.0000
1,CRED,float64,663,300.0,574.00,617.00,603.63,652.00,1789.00,98.14,0.0011
2,MS,object,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000
3,HEQ,float64,7,0.0,10.00,30.00,38.33,50.00,200.00,37.21,0.0000
4,INCOME,int64,7,20.0,30.00,40.00,41.36,50.00,110.00,15.44,0.0000
5,DEPC,object,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000
6,MOB,object,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000
7,MILEAGE,float64,15078,0.0,7.78,12.54,11.80,16.19,94.64,5.74,0.0000
8,RESTYPE,object,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000
9,GENDER,object,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000
10,EMP_STA,object,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000
11,RES_STA,object,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000
12,DELINQ,int64,8,0.0,0.00,0.00,0.77,1.00,7.00,1.14,0.0000
13,NUMTR,int64,8,0.0,0.00,0.00,0.76,1.00,7.00,1.14,0.0000
14,MRTGI,object,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000
15,MFDU,int64,2,0.0,0.00,0.00,0.45,1.00,1.00,0.50,0.0000
16,resp,int64,2,0.0,0.00,0.00,0.31,1.00,1.00,0.46,0.0000
17,cuscode,int64,29904,1.0,7477.00,14953.00,14952.50,22428.00,29904.00,8632.69,0.0000